<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The Economist</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/semantic.min.css' %}">
    <script src="{% static 'js/jquery.js' %} "></script>
    <script src="{% static 'js/semantic.min.js' %} "></script>
    <style>
        .tag {
            background-color: #333;
            color:white;
            font-size: 10px

        }
    </style>
</head>
<body>

<h3 class="ui block header" style="margin:0 0">The Economist </h3>

<div class="ui styled fluid accordion">

  {% for d in data %}
    <div class="title"><i class="dropdown icon"></i> {{ d.issue }} | {{ d.title }} | <span class="tag">&nbsp;pdf&nbsp;</span> <span class="tag">&nbsp;epub&nbsp;</span> <span class="tag">&nbsp;mobi&nbsp;</span> </div>
  <div class="content">
    <div class="ui list">

      <div class="item">
        <i class="book icon"></i>
        <div class="content">
            <a href="{{ d.url_pdf }}">Download.pdf</a> <span style="font-style:italic">({{ d.size_pdf }}M)</span> <span style="background-color:black;color:white"> &nbsp; {{d.code_pdf}} &nbsp;</span>
        </div>
      </div>

      <div class="item">
        <i class="book icon"></i>
        <div class="content">
            <a href="{{ d.url_epub }}">Download.epub</a> <span style="font-style:italic">({{ d.size_epub }}M)</span> <span style="background-color:black;color:white"> &nbsp; {{d.code_epub}} &nbsp;</span>
        </div>
      </div>

      <div class="item">
        <i class="book icon"></i>
        <div class="content">
            <a href="{{ d.url_mobi }}">Download.mobi</a> <span style="font-style:italic">({{ d.size_mobi }}M)</span> <span style="background-color:black;color:white"> &nbsp; {{d.code_mobi}} &nbsp;</span>
        </div>
      </div>

    </div>
  </div>
  {% endfor %}

</div>

<script>
    $('.ui.accordion').accordion()
</script>
